1. Qual​ ​ o ​ objetivo​ ​ do​ ​ comando​ ​ cache​ ​ em​ ​ Spark?

2. O​ ​ mesmo​ ​ código​ ​ implementado​ ​ em​ ​ Spark​ ​ é ​ ​ normalmente​ ​ mais​ ​ rápido​ ​ que​ ​ a ​ ​ implementação​ ​ equivalente​ ​ em
MapReduce.​ ​ Por​ ​ quê?

3. Qual​ ​ é ​ ​ a ​ ​ função​ ​ do​ ​ SparkContext​?

4. Explique​ ​ com​ ​ suas​ ​ palavras​ ​ ​ o ​ ​ que​ ​ é ​ ​ Resilient​ ​ Distributed​ ​ Datasets​​ ​ (RDD).

5. GroupByKey​ ​ é ​ ​ menos​ ​ eficiente​ ​ que​ ​ reduceByKey​ ​ em​ ​ grandes​ ​ dataset.​ ​ Por​ ​ quê?

6. Explique​ ​ o ​ ​ que​ ​ o ​ ​ código​ ​ Scala​ ​ abaixo​ ​ faz.

=====================================================================
HTTP​ ​ requests​ ​ to​ ​ the​ ​ NASA​ ​ Kennedy​ ​ Space​ ​ Center​ ​ WWW​ ​ server

1. Number of unique hosts : 137978
2. Total of 404 errors: 20901
3. Top 5 URLs with 404 errors:
     ts8-1.westwood.ts.ucla.edu/images/Nasa-logo.gif
     nexus.mlckew.edu.au/images/nasa-logo.gif
     203.13.168.17/images/nasa-logo.gif
     203.13.168.24/images/nasa-logo.gif
     onramp2-9.onr.com/images/nasa-logo.gif

4. 404 errors by day:
     Mean and Std.: 360.36 +- 113.93

     Total of 404 errors by day:
          01/Jul/1995: 316     02/Jul/1995: 291     03/Jul/1995: 474     04/Jul/1995: 359     05/Jul/1995: 497
          06/Jul/1995: 640     07/Jul/1995: 570     08/Jul/1995: 302     09/Jul/1995: 348     10/Jul/1995: 398
          11/Jul/1995: 471     12/Jul/1995: 471     13/Jul/1995: 532     14/Jul/1995: 413     15/Jul/1995: 254
          16/Jul/1995: 257     17/Jul/1995: 406     18/Jul/1995: 465     19/Jul/1995: 639     20/Jul/1995: 428
          21/Jul/1995: 334     22/Jul/1995: 192     23/Jul/1995: 233     24/Jul/1995: 328     25/Jul/1995: 461
          26/Jul/1995: 336     27/Jul/1995: 336     28/Jul/1995: 94      01/Aug/1995: 243     03/Aug/1995: 304
          04/Aug/1995: 346     05/Aug/1995: 236     06/Aug/1995: 373     07/Aug/1995: 537     08/Aug/1995: 391
          09/Aug/1995: 279     10/Aug/1995: 315     11/Aug/1995: 263     12/Aug/1995: 196     13/Aug/1995: 216
          14/Aug/1995: 287     15/Aug/1995: 327     16/Aug/1995: 259     17/Aug/1995: 271     18/Aug/1995: 256
          19/Aug/1995: 209     20/Aug/1995: 312     21/Aug/1995: 305     22/Aug/1995: 288     23/Aug/1995: 345
          24/Aug/1995: 420     25/Aug/1995: 415     26/Aug/1995: 366     27/Aug/1995: 370     28/Aug/1995: 410
          29/Aug/1995: 420     30/Aug/1995: 571     31/Aug/1995: 526

5. Total of bytes returned: 61.02 GB
